SERVER="Host/Instanz"
DATABASE="database_name"
USERNAME="user_name"
PASSWORD="pwd"
HELMUT_OUTBOUND_URL="helmutUrl"
HELMUT_BEARER_TOKEN="helmutJwtToken"
PROTOOLS_MOUNT="pathtoprotoolsfromContainer"
PROTOOLS_PATH="pathtoprotoolsfromFileSystem"
